<!DOCTYPE html>
<html lang="en">    

  </head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 

      <style>
        /* custom classes */

        /* backgrounds */
        .bg-green {
          background-color: #1abc9c; /* Green */
          color: #ffffff;
          }
        .bg-darkblue {
          background-color: #474e5d; /* Dark Blue */
          color: #ffffff;
          }
        /* Remove the navbar's default margin-bottom and rounded    borders */ 
        .navbar {
          margin-bottom: 0;
          border-radius: 0;
        }
        /* Set height of the grid so .sidenav can be 100% (adjust as    needed) */
        .row.content {height: 450px}        
        /* Set gray background color and 100% height */
        .sidenav {
          padding-top: 20px;
          background-color: #f1f1f1;
          height: 100%;
        }
        /* Set black background color, white text and some padding */
        footer {
          background-color: #555;
          color: white;
          padding: 15px;
        }
        /* On small screens, set height to 'auto' for sidenav and     grid */
        @media screen and (max-width: 767px) {
          .sidenav {
            height: auto;
            padding: 15px;
          }
          .row.content {height:auto;} 
        }

      </style>

  </head>


  <body>

    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">

          <button type="button" class="navbar-toggle" data-toggle="   collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </a>
          <a class="navbar-brand" href="#">Logo</a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Dados</a></li>
            <li><a href="#">Contact</a></li>
          </ul>

        </div>
      </div>
    </nav>

    <div class="page-header text-center">
      <h1>IFCH - 2015</h1>
    </div>


    <div>
        <h1>Receita total: R${{ receita_total }}</h1>
        <h1>Receita auxilio Estudantil: R${{ auxilio }}</h1>
        <h1>Receita correios: R${{ correios }}</h1>
        <h1>Receita auxilio Estudantil: R${{ despesas }}</h1>
        <h1>Receita energia eletrica: R${{ energia }}</h1>
        <h1>Receita estagiarios: R${{ estagiarios }}</h1>
        <h1>Receita obras e manutencao: R${{ obras }}</h1>
        <h1>Receita pessoal e reflexo: R${{ pessoal }}</h1>
        <h1>Receita toyalties: R${{ royalties }}</h1>
        <h1>Receita limpeza: R${{ limpeza }}</h1>
        <h1>Receita telefonia: R${{ telefone }}</h1>
        <h1>Receita transporte: R${{ transporte }}</h1>

        <h1>Receita total: R${{ receita_total_despesa }}</h1>
        <h1>Despesa auxilio Estudantil: R${{ auxilio_despesa }}</h1>
        <h1>Despesa correios: R${{ correios_despesa }}</h1>
        <h1>Despesa auxilio Estudantil: R${{ despesas_despesa }}</h1>
        <h1>Despesa energia eletrica: R${{ energia_despesa }}</h1>
        <h1>Despesa estagiarios: R${{ estagiarios_despesa }}</h1>
        <h1>Despesa obras e manutencao: R${{ obras_despesa }}</h1>
        <h1>Despesa pessoal e reflexo: R${{ pessoal_despesa }}</h1>
        <h1>Despesa royalties: R${{ royalties_despesa }}</h1>
        <h1>Despesa limpeza: R${{ limpeza_despesa }}</h1>
        <h1>Despesa telefonia: R${{ telefone_despesa }}</h1>
        <h1>Despesa transporte: R${{ transporte_despesa }}</h1>
    </div>

  </body>
</html>
