<!DOCTYPE html>
<html lang="en">    

  </head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 

      <style>
        /* custom classes */

        /* backgrounds */
        .bg-green {
          background-color: #1abc9c; /* Green */
          color: #ffffff;
        }
        .bg-darkblue {
          background-color: #474e5d; /* Dark Blue */
          color: #ffffff;
        }
        /* Remove the navbar's default margin-bottom and rounded    borders */ 
        .navbar {
          margin-bottom: 0;
          border-radius: 0;
        }
        /* Set height of the grid so .sidenav can be 100% (adjust as    needed) */
        .row.content {height: 450px}        
        /* Set gray background color and 100% height */
        .sidenav {
          padding-top: 20px;
          background-color: #f1f1f1;
          height: 100%;
        }
        /* Set black background color, white text and some padding */
        footer {
          background-color: #555;
          color: white;
          padding: 15px;
        }
        /* On small screens, set height to 'auto' for sidenav and     grid */
        @media screen and (max-width: 767px) {
          .sidenav {
            height: auto;
            padding: 15px;
          }
          .row.content {height:auto;} 
        }

      </style>

  </head>


  <body>

    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">

          <button type="button" class="navbar-toggle" data-toggle="   collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </a>
          <a class="navbar-brand" href="#">Logo</a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Dados</a></li>
            <li><a href="#">Contact</a></li>
          </ul>

        </div>
      </div>
    </nav>

    <div class="page-header text-center">
      <h1>Correios - 2015</h1>
    </div>
    
    <div class = "row">
    
        <div class = "col-sm-4">
            <h1>IMECC:</h1>
            <h1>Receita: R${{ imecc_receita }}</h1>
            <h1>Despesa:: R${{ imecc_despesa }}</h1>
            <h1>IG:</h1>
            <h1>Receita: R${{ ig_receita }}</h1>
            <h1>Despesa:: R${{ ig_despesa }}</h1>
            <h1>FCM:</h1>
            <h1>Receita: R${{ fcm_receita }}</h1>
            <h1>Despesa:: R${{ fcm_despesa }}</h1>
            <h1>IFGW:</h1>
            <h1>Receita: R${{ ifgw_receita }}</h1>
            <h1>Despesa:: R${{ ifgw_despesa }}</h1>
            <h1>FEA:</h1>
            <h1>Receita: R${{ fea_receita }}</h1>
            <h1>Despesa:: R${{ fea_despesa }}</h1>
            <h1>IFCH:</h1>
            <h1>Receita: R${{ ifch_receita }}</h1>
            <h1>Despesa:: R${{ ifch_despesa }}</h1>
            <h1>FEAGRI:</h1>
            <h1>Receita: R${{ feagri_receita }}</h1>
            <h1>Despesa:: R${{ feagri_despesa }}</h1>
            <h1>IEL:</h1>
            <h1>Receita: R${{ iel_receita }}</h1>
            <h1>Despesa:: R${{ iel_despesa }}</h1>
            <h1>IB:</h1>
            <h1>Receita: R${{ ib_receita }}</h1>
            <h1>Despesa:: R${{ ib_despesa }}</h1>
            <h1>FEQ:</h1>
            <h1>Receita: R${{ feq_receita }}</h1>
            <h1>Despesa:: R${{ feq_despesa }}</h1>
            <h1>FEEC:</h1>
            <h1>Receita: R${{ feec_receita }}</h1>
            <h1>Despesa:: R${{ feec_despesa }}</h1>
            <h1>FENF:</h1>
            <h1>Receita: R${{ fenf_receita }}</h1>
            <h1>Despesa:: R${{ fenf_despesa }}</h1>
            <h1>FEM:</h1>
            <h1>Receita: R${{ fem_receita }}</h1>
            <h1>Despesa:: R${{ fem_despesa }}</h1>
            <h1>IQ:</h1>
            <h1>Receita: R${{ iq_receita }}</h1>
            <h1>Despesa:: R${{ iq_despesa }}</h1>
            <h1>IC:</h1>
            <h1>Receita: R${{ ic_receita }}</h1>
            <h1>Despesa:: R${{ ic_despesa }}</h1>
        </div>
        
        <div class="col-sm-4">
            <img src="/home/ruy/Code/Django/Caqui/Caqui/Caqui/Caqui/static/img/plot/cor.png" width=800 height=470 alt="Trocar Imagem!"/>
        </div>
    </div>

  </body>
</html>
